#####################################################################
# General
#####################################################################

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
    
#####################################################################
# Spoolman
#####################################################################
    
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
 
#####################################################################
# Headsoak
#####################################################################
   
[gcode_macro HEAT_SPREAD]
gcode:
  STATUS_STANDBY                  ; turn on LEDs
  G28                             ; home all axes
  G0 Z5 F4000                     ; move Z to 5mm above buildplate
  G0 X150 Y150 F6000                ; move toolhead to center of build plate
  M140 S105                       ; set bed temp to 100C
  M106 S204                       ; turn on part cooling fans at 80%