#####################################################################
# General
#####################################################################

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
    
#####################################################################
# Spoolman
#####################################################################
    
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
 
#####################################################################
# Headsoak
#####################################################################
   
[gcode_macro HEAT_SPREAD]
gcode:
  STATUS_STANDBY                  ; turn on LEDs
  G28                             ; home all axes
  G0 Z5 F4000                     ; move Z to 5mm above buildplate
  G0 X150 Y150 F6000                ; move toolhead to center of build plate
  M140 S105                       ; set bed temp to 100C
  M106 S204                       ; turn on part cooling fans at 80%

#####################################################################
# Nozzlebrush
#####################################################################
 
[gcode_macro BRUSH_NOZZLE]
# heat nozzle for best results
variable_x1: 205 # left of brush   <<<edit this value>>>
variable_x2: 242 # right or brush  <<<edit this value>>>
variable_y1: 300 # y value         <<<edit this value>>>
variable_z1: 2 # nozzle height   <<<edit this value>>>
gcode:
    M400  ;wait for buffer to clear
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28         ;home axes before travel moves
    {% endif %}

    G90
    G0 Z5 F3600     ;ensure nozzle is above endstop pin
    G0 X{x1} Y{y1}  ;left position
    G0 Z{z1}        ;move down, ready for brushing
    
    M117 Brushing Nozzle
    G0 X{x2} F5000  ;move right
    G0 X{x1}        ;move left
    G0 X{x2}        ;move right
    G0 X{x1}        ;move left
    G0 X{x2}        ;move right
    G0 X{x1}        ;move left
    G0 X{x2}        ;move right
    G0 X{x1}        ;move left
    G0 Z5 F3600     ;raise nozzle when done
    M117 Nozzle Cleaned