[include mainsail.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/h4rri/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_330028000851313332323730-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: d8ced0e0de80

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0  

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PD5
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 0.900
hold_current: 0.750
#stealthchop_threshold: 999999
#diag1_pin: PC1

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC3
position_endstop: 300
position_max: 300
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PD0
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 0.900
hold_current: 0.750
#stealthchop_threshold: 999999
#diag1_pin: PC3

# Z0 Stepper - Left Front
[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
##T8x4 Lead Screws.  One rotation moves the bed 4mm 
##Change according to integrated steppers purchased
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_endstop: -0.5
position_max: 250
position_min: -2.5
homing_speed: 35.0

[tmc5160 stepper_z]
cs_pin: PE1
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
#diag1_pin: PC0

# Z1 Stepper - Rear
[stepper_z1]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc5160 stepper_z1]
cs_pin: PC6
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
#diag1_pin: PC2

# Z2 Stepper - Right Front
[stepper_z2]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc5160 stepper_z2]
cs_pin: PD12
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
#diag1_pin: PA0

# Extruder
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
rotation_distance: 2.2326603334   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10                 #Stealthburner spec motor gear ratio
microsteps: 16 #32
full_steps_per_rotation: 200      #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:gpio27
#sensor_pin: PA2
#control: pid
#pid_Kp: 33.695
#pid_Ki: 4.085
#pid_Kd: 69.491
min_temp: 0
max_temp: 275
min_extrude_temp: 20
max_extrude_only_distance: 101 

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
#   ADXL
#####################################################################

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

#####################################################################
#   Heater
#####################################################################

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130

#####################################################################
# Probe Klicky
#####################################################################

[probe]
pin: ^EBBCan:gpio22
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 1
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

#####################################################################
# Fans
#####################################################################

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan ebay] 
pin: PB7

#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#####################################################################
# Temperature sensors
#####################################################################

[temperature_sensor Raspberry_PI]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor SKR3]
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor EBB]
sensor_type: Generic 3950
sensor_pin: EBBCan: gpio28

[temperature_sensor chamber]
#sensor_type: Generic 3950
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2

#[temperature_sensor Chamber]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA3

#####################################################################
# LEDs
#####################################################################

[include SB_led.cfg]

#####################################################################
# EXP1 / EXP2 (display) pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

#####################################################################
# 	Macros
#####################################################################
[include klicky-probe.cfg]
[include autoz.cfg]
[include macros.cfg]
[include betterstart.cfg]
    
[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18

points:
   30, 5
   150, 245
   270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 10

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260
zero_reference_position: 150,150 #for use with stock z endstop

#####################################################################
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-6.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

    M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.658
#*# pid_ki = 6.608
#*# pid_kd = 56.537
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.243
#*# pid_ki = 2.404
#*# pid_kd = 329.019
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.000000, 0.037500, 0.070000, 0.052500, -0.002500
#*# 	-0.027500, -0.002500, 0.005000, 0.017500, -0.020000
#*# 	-0.077500, -0.032500, 0.000000, 0.007500, -0.030000
#*# 	-0.107500, -0.065000, -0.005000, 0.007500, 0.000000
#*# 	-0.140000, -0.075000, -0.002500, 0.010000, 0.037500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
